# AppleIIDiskReader

./: AppleIIDiskReader.sln  README.md
benchmarks/: AppleIIDiskBenchmarks.cs  AppleIIDiskReader.Benchmarks.csproj  AppleIIEncodingBenchmarks.cs  StringDecodingBenchmarks.cs
dumper/: AppleIIDiskDumper.csproj  Program.cs
src/: AppleIIDisk.cs  AppleIIDiskReader.csproj  AppleIIFileType.cs  CatalogEntry.cs  FileDescriptiveEntriesArray.cs  FileDescriptiveEntry.cs  FloppyDisk.cs  InlineArrays.cs  TrackSectorList.cs  TrackSectorPair.cs  VolumeTableOfContents.cs  VtocBitmap.cs
src/Files/: ApplesoftBasicFile.cs  ApplesoftBasicLine.cs  BinaryFile.cs  ExternalSymbolDirectoryEntry.cs  ExternalSymbolDirectoryEntryFlags.cs  IntegerBasicFile.cs  IntegerBasicLine.cs  RelocatableBinaryFile.cs  RelocationDictionaryEntry.cs  RelocationDictionaryEntryFlags.cs  TextFile.cs
src/Utilities/: AppleIIEncoding.cs  InlineArrays.cs
tests/: AppleIIDiskReader.Tests.csproj  AppleIIDiskTests.cs  ValidationTests.cs
tests/Samples/: bankSt3-8Side2.dsk  bankStreetWriterMiscFiles.dsk  bankStreetWriterSide2.dsk  britannicaDragonsKeep.dsk  britannicaGelfingAdventure.dsk  childrensWritingCenterC.dsk  childrensWritingCenterCSide2.dsk  childrensWritingPictureDisk.dsk  climatesOfTheWorld.dsk  computerClubLogoPrograms.dsk  computerLearningFun.dsk  computerLearningFunSide2.dsk  copyIIPlus4.4c.dsk  copyIIPlus5.5.dsk  dlmDragonMix.dsk  fileCopyUtilities.dsk  junglesRainbowInstantZoo.dsk  junglesRainbowInstantZooSide2.dsk  meccAdventuresWithFractions.dsk  meccClockworks.dsk  meccGraph.dsk  meccNumberMuncher.dsk  microzine22Newsprint.dsk  (+61 more)
(+6 files in other folders)
